bin.includes = META-INF/,\
               .,\
               lib/antlr-3.1.1.jar
src.includes = pom.xml
jars.compile.order = .
source.. = generated-src/
output.. = target/classes/
source.. = generated-src/
