Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R for OSGi Environments
Bundle-SymbolicName: org.jactr.osgi;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.jactr.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jactr.osgi
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.osgi
Require-Bundle: org.apache.commons.logging,
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.jactr.tools;bundle-version="2.5.1",
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.jactr.io2;bundle-version="2.5.1",
 org.jactr.modules.threaded;bundle-version="2.5.1",
 org.jactr.modules.timing;bundle-version="2.5.1",
 org.jactr.tools.experiment;bundle-version="2.5.1"
Bundle-ClassPath: .
Export-Package: org.jactr.osgi
