Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IO2 for OSGi environments
Bundle-SymbolicName: org.jactr.io2;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.jactr.io2.ast,
 org.jactr.io2.compilation,
 org.jactr.io2.source
Require-Bundle: org.jactr.core;bundle-version="2.5.1"
