Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IO for OSGi environments
Bundle-SymbolicName: org.jactr.io;singleton:=true
Bundle-Version: 2.5.1.qualifier
Require-Bundle: org.apache.commons.logging,
 org.jactr.core;bundle-version="2.5.1",
 org.commonreality.core;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .,
 lib/antlr-3.1.1.jar
Export-Package: org.antlr.runtime,
 org.antlr.runtime.tree,
 org.jactr.io,
 org.jactr.io.antlr3.builder,
 org.jactr.io.antlr3.compiler,
 org.jactr.io.antlr3.generator.lisp,
 org.jactr.io.antlr3.generator.xml,
 org.jactr.io.antlr3.misc,
 org.jactr.io.antlr3.parser,
 org.jactr.io.antlr3.parser.lisp,
 org.jactr.io.antlr3.parser.xml,
 org.jactr.io.antlr3.serialization,
 org.jactr.io.antlr3.writer.bin,
 org.jactr.io.antlr3.writer.lisp,
 org.jactr.io.antlr3.writer.xml,
 org.jactr.io.cl,
 org.jactr.io.compiler,
 org.jactr.io.compiler.impl,
 org.jactr.io.environment,
 org.jactr.io.generator,
 org.jactr.io.logging,
 org.jactr.io.misc,
 org.jactr.io.parser,
 org.jactr.io.participant,
 org.jactr.io.participant.impl,
 org.jactr.io.participant.modules,
 org.jactr.io.reader,
 org.jactr.io.resolver,
 org.jactr.io.writer
