source.. = src/,\
           generated-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               lib/commons-pool2-2.6.0.jar,\
               lib/antlr-3.1.1.jar
src.includes = pom.xml
