bin.includes = META-INF/,\
               .,\
               lib/commons-pool2-2.6.0.jar
src.includes = pom.xml
jars.compile.order = .
source.. = generated-src/
output.. = target/classes/
source.. = generated-src/
