<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr</groupId>
		<artifactId>org.jactr.distro</artifactId>
		<version>2.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jactr.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>generated-src</sourceDirectory>
		<plugins>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- for source generation we unpack the source, then zip it
					up as org.commonreality.osg_version/src.zip. 
						Our manifest points to itself for its source bundle. Who knows if this will 
						work. -->
					<execution>
						<id>copySrc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.jactr</includeGroupIds>
							<includeArtifactIds>org.jactr.core</includeArtifactIds>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>
								${project.directory}/../generated-src/</outputDirectory>
							<excludes>**/maven/</excludes>
						</configuration>
					</execution>
					<execution>
						<!-- We copy out the dependencies for commons-pool2 and
						antlr3.1.1 
							and repackage them in the osgi bundle since they are not provided in eclipse 
							land. Antlr3.1.1 is used instead of 3.2.0 as it introduces a parsing error. -->
						<id>copyPoolDep</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>commons-pool2</includeArtifactIds>
							<outputDirectory>${project.build.directory}/../lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>org.jactr.core</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
			<version>11.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>