<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jactr</groupId>
    <artifactId>org.jactr.distro</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.jactr.modules.threaded</artifactId>
   <packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- for source generation we unpack the source, then zip it up as org.commonreality.osg_version/src.zip. 
						Our manifest points to itself for its source bundle. Who knows if this will 
						work. -->
					<execution>
						<id>copySrc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.jactr.modules.threaded</includeArtifactIds>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.build.directory}/../generated-src/</outputDirectory>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>org.jactr.modules.threaded</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>