<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<environment>
		<arch>x86_64</arch>
		<os>macosx</os>
		<ws>cocoa</ws>
		<nl>en_US</nl>
	</environment>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="file:/Users/harrison/git/amharrison/commonreality-osgi/org.commonreality.osgi.distro/org.commonreality.update/target/repository/"/>
			<unit id="org.commonreality.osgi.feature.feature.group" version="1.5.1.202310111545"/>
			<unit id="org.commonreality.osgi.feature.source.feature.group" version="1.5.1.202310111545"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
			<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
			<unit id="com.google.inject" version="5.0.1.v20221112-0806"/>
			<unit id="org.apache.commons.cli" version="1.4.0.v20221112-0806"/>
			<unit id="org.apache.commons.collections" version="3.2.2.v20220405-1659"/>
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
			<unit id="org.slf4j.binding.nop" version="1.7.30.v20221112-0806"/>
			<unit id="org.slf4j.binding.simple" version="1.7.30.v20221112-0806"/>
			<unit id="org.apache.commons.collections4" version="4.4.0.v20221112-0806"/>
			<unit id="org.apache.commons.math3" version="3.6.1.v20221112-0806"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/latest"/>
			<unit id="org.eclipse.platform.ide" version="4.29.0.I20230903-1000"/>
			<unit id="org.eclipse.platform.sdk" version="4.29.0.I20230903-1000"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.29.0.v20230903-1000"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.29.0.v20230903-1000"/>
			<unit id="org.eclipse.sdk.ide" version="4.29.0.I20230903-1000"/>
		</location>
		<location type="Target" uri="file:/Users/harrison/git/amharrison/commonreality-osgi/org.commonreality.osgi.distro/commonReality.target"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/collections/10.4.0/repository"/>
			<unit id="org.eclipse.collections.feature.feature.group" version="10.4.0.v20200820-2049"/>
			<unit id="org.eclipse.collections.feature.source.feature.group" version="10.4.0.v20200820-2049"/>
		</location>
	</locations>
</target>