Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Experiment framework for OSGi environments
Bundle-SymbolicName: org.jactr.tools.experiment;singleton:=true
Bundle-Version: 2.5.1.qualifier
Require-Bundle: org.apache.commons.logging,
 org.jactr.core;bundle-version="2.5.1",
 org.commonreality.time;bundle-version="1.5.1",
 org.commonreality.api,
 org.commonreality.sensors.xml;bundle-version="1.5.1",
 org.commonreality.sensors;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.jactr.tools;bundle-version="2.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.jactr.tools.experiment,
 org.jactr.tools.experiment.actions,
 org.jactr.tools.experiment.actions.common,
 org.jactr.tools.experiment.actions.jactr,
 org.jactr.tools.experiment.actions.sensor,
 org.jactr.tools.experiment.bootstrap,
 org.jactr.tools.experiment.dc,
 org.jactr.tools.experiment.dc.data,
 org.jactr.tools.experiment.impl,
 org.jactr.tools.experiment.lock,
 org.jactr.tools.experiment.misc,
 org.jactr.tools.experiment.parser,
 org.jactr.tools.experiment.parser.handlers,
 org.jactr.tools.experiment.production,
 org.jactr.tools.experiment.trial,
 org.jactr.tools.experiment.trial.impl,
 org.jactr.tools.experiment.triggers
