Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching Plug-in
Bundle-SymbolicName: org.jactr.launching;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.jactr.launching.Activator
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.launcher,
 org.eclipse.equinox.app,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.commonreality.api;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.jactr.tools;bundle-version="2.5.1"
Eclipse-BuddyPolicy: registered  
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: org.jactr.launching
Bundle-ClassPath: .
