Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Tools for OSGi environments
Bundle-SymbolicName: org.jactr.tools;singleton:=true
Bundle-Version: 2.5.1.qualifier
Require-Bundle: org.apache.commons.logging,
 org.jactr.core;bundle-version="2.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.commonreality.modalities;bundle-version="1.5.1",
 org.commonreality.net;bundle-version="1.5.1",
 org.commonreality.netty;bundle-version="1.5.1",
 org.commonreality.time;bundle-version="1.5.1",
 org.commonreality.api,
 org.apache.commons.math3;bundle-version="3.6.1",
 org.jactr.io2;bundle-version="2.5.1",
 com.google.guava;bundle-version="30.1.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j,
 org.commonreality.netty,
 org.jactr.core
Bundle-ClassPath: .
Export-Package: org.jactr.entry,
 org.jactr.entry.iterative,
 org.jactr.entry.iterative.impl,
 org.jactr.extensions.cached.procedural,
 org.jactr.extensions.cached.procedural.internal,
 org.jactr.extensions.cached.procedural.invalidators,
 org.jactr.extensions.cached.procedural.listeners,
 org.jactr.extensions.search.performance,
 org.jactr.modules.declarative,
 org.jactr.modules.general,
 org.jactr.modules.pm.visual.scene,
 org.jactr.tools.async.common,
 org.jactr.tools.async.controller,
 org.jactr.tools.async.controller.handlers,
 org.jactr.tools.async.credentials,
 org.jactr.tools.async.iterative.listener,
 org.jactr.tools.async.iterative.message,
 org.jactr.tools.async.iterative.tracker,
 org.jactr.tools.async.message,
 org.jactr.tools.async.message.ast,
 org.jactr.tools.async.message.command,
 org.jactr.tools.async.message.command.breakpoint,
 org.jactr.tools.async.message.command.login,
 org.jactr.tools.async.message.command.state,
 org.jactr.tools.async.message.event,
 org.jactr.tools.async.message.event.data,
 org.jactr.tools.async.message.event.login,
 org.jactr.tools.async.message.event.state,
 org.jactr.tools.async.shadow,
 org.jactr.tools.async.shadow.handlers,
 org.jactr.tools.async.sync,
 org.jactr.tools.bloom,
 org.jactr.tools.bloom.funnels,
 org.jactr.tools.change,
 org.jactr.tools.deadlock,
 org.jactr.tools.grapher.core,
 org.jactr.tools.grapher.core.container,
 org.jactr.tools.grapher.core.message,
 org.jactr.tools.grapher.core.parser,
 org.jactr.tools.grapher.core.probe,
 org.jactr.tools.grapher.core.selector,
 org.jactr.tools.io,
 org.jactr.tools.itr,
 org.jactr.tools.itr.fit,
 org.jactr.tools.itr.ortho,
 org.jactr.tools.itr.ortho.exec,
 org.jactr.tools.itr.ortho.impl,
 org.jactr.tools.marker,
 org.jactr.tools.marker.impl,
 org.jactr.tools.marker.markerof,
 org.jactr.tools.marker.tracer,
 org.jactr.tools.misc,
 org.jactr.tools.stat,
 org.jactr.tools.test,
 org.jactr.tools.throttle,
 org.jactr.tools.tracer,
 org.jactr.tools.tracer.listeners,
 org.jactr.tools.tracer.sinks,
 org.jactr.tools.tracer.sinks.trace,
 org.jactr.tools.tracer.sinks.trace.internal,
 org.jactr.tools.tracer.transformer,
 org.jactr.tools.tracer.transformer.buffer,
 org.jactr.tools.tracer.transformer.chunk,
 org.jactr.tools.tracer.transformer.declarative,
 org.jactr.tools.tracer.transformer.logging,
 org.jactr.tools.tracer.transformer.model,
 org.jactr.tools.tracer.transformer.procedural,
 org.jactr.tools.tracer.transformer.visual,
 org.jactr.tools.track.chunktype,
 org.jactr.tools.utility
